spring.application.name=O2AuthProject

#for Google
spring.security.oauth2.client.registration.google.client-id=922086522014-3u288on3ft2jv46kpfp2qauiv9natf5t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#for Github
spring.security.oauth2.client.registration.github.client-id=Ov23liIQ56DJYkWTQnqK
spring.security.oauth2.client.registration.github.client-secret=cc8321489840d22c9b086a495354140da9135eff
