spring.application.name=O2AuthProject

#for Google
spring.security.oauth2.client.registration.google.client-id=xxx
spring.security.oauth2.client.registration.google.client-secret=xxx

#for Github
spring.security.oauth2.client.registration.github.client-id=xxx
spring.security.oauth2.client.registration.github.client-secret=xxx
